html, body {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    background-image: url(assets/pictures/background.jpg);  
    background-size: cover;
 }

 h2 {
    font-family: 'Rubik', sans-serif;
    color:#362A23;
    font-size: 2.4rem;
    text-transform: uppercase;
    text-align: center;}

h3 {
    font-family: 'Rubik', sans-serif;
    color:#F0EDEB;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 1.5pt;
    text-align: center;
}

h3.red-title {
    font-family: 'Rubik', sans-serif;
    color:#E63C1F;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 1.5pt;
}

@media screen and (min-width:961px){
    .sectionTrombi{
        display: grid;
        grid-template-rows: 40px repeat(1, 1fr);
    }

    .oneblock, .teacher{
        display: grid;
        grid-template-columns:repeat(3, 1fr);
        grid-gap: 2rem; 
        justify-content: space-around;
    }

    .firstplace{
        border: 5px solid #362A23;
        background-color: #F0EDEB;
    }

    article{
        justify-content: flex-start;
        display: flex;
        flex-direction: column;
        padding: 2rem;
    }

    article img{
        width: 100%;
        height:auto;
        object-fit:cover;
    }
}


@media screen and (max-width: 960px){

    .sectionTrombi{
        display: grid;
        grid-template-rows:40px repeat(7, 1fr);
        grid-template-columns: 30px 1fr 30px;
    }

    .oneblock, .teacher{
        display: grid;
        grid-template-columns:1fr;
        grid-column: 2 / span 1;
        grid-gap: 2rem; 
    }

    .firstplace{
        border: 5px solid #362A23;
        background-color: #F0EDEB;
    }

    article{
        justify-content: flex-start;
        display: flex;
        flex-direction: column;
        padding: 2rem;
        border: 5px, solid #362A23;
    }

    article img{
        width: 100%;
        height:auto;
        object-fit:cover;
    }
}