
html, body {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    background: url(assets/pictures/background-dark.jpg) no-repeat center fixed;  
    background-size: cover;
 }

 h2 {

    font-family: 'Rubik', sans-serif;
    color: rgb(255, 255, 255);
    font-size: 2.4rem;
    text-transform: uppercase;
    text-align: center;}

h3 {
    font-family: 'Rubik', sans-serif;
    color: rgb(191, 203, 230);
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 1.5pt;
    text-align: center;
}

h3.red-title {
    font-family: 'Rubik', sans-serif;
    color: rgb(149, 19, 182);
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 1.5pt;
}

h4, h5{
    text-align: center;
}

h4{
    font-size: 2rem;
    font-weight: bold;
}

h5{
    font-size: 1.5rem;
    margin-top: -1.2rem;
}

p{
    font-size: 1.2rem;
}

.brown{
    background-color: rgba(87, 115, 255, 0.892);
    color: rgb(191, 203, 230);
}


.grey{
    background-color: rgba(87, 115, 255, 0.892);
    color:#E63C1F;
}



@media screen and (min-width:961px){
    .sectionTrombi{
        display: grid;
        grid-template-rows: 40px repeat(1, 1fr);
    }

    .oneblock, .teacher{
        display: grid;
        grid-template-columns:repeat(3, 1fr);
        grid-gap: 2rem; 
        justify-content: space-around;
    }

    article{
        justify-content: flex-start;
        display: flex;
        flex-direction: column;
        padding: 2rem;
    }

    article img{
        width: 100%;
        height:auto;
        object-fit:cover;
    }
}


@media screen and (max-width: 960px){

    .sectionTrombi{
        display: grid;
        grid-template-columns: 1fr;
    }

    .oneblock, .teacher{
        display: grid;
        grid-template-columns:1fr;
        grid-gap: 2rem; 
    }

    .firstplace{
        border: 5px solid #362A23;
        background-color: #F0EDEB;
    }

    article{
        justify-content: flex-start;
        display: flex;
        flex-direction: column;
        padding: 2rem;
        border: 5px, solid #362A23;
    }

    article img{
        width: 100%;
        height:auto;
        object-fit:cover;
    }
}

/*//////////////////////Dark mode////////////////////////*/



.header{
    position: absolute;
    top: 10px;
    right: 20px;
}
    .moon, .sun{
        width: 34px;
        cursor: pointer;
        transition: .5s all ease-in-out;
    }
    .sun:hover{
        animation: sun_rotate 1s infinite;
    }
    .moon:hover{
        transform: scale(1.1);
    }
    .hide{
        display: none;
    }

/*Bouton*/
/* .slideThree */
.slideThree {
    width: 80px;
    height: 26px;
    background: #333;
    margin: 20px auto;
    position: relative;
    border-radius: 50px;
    box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,0.2);
}
    .slideThree:after {
      content: 'OFF';
      color: #000;
      position: absolute;
      right: 10px;
      z-index: 0;
      font: 12px/26px Arial, sans-serif;
      font-weight: bold;
      text-shadow: 1px 1px 0px rgba(255,255,255,.15);
    }
    .slideThree:before {
      content: 'ON';
      color: activeColor;
      position: absolute;
      left: 10px;
      z-index: 0;
      font: 12px/26px Arial, sans-serif;
      font-weight: bold;
    }
    label {
      display: block;
      width: 34px;
      height: 20px;
      cursor: pointer;
      position: absolute;
      top: 3px;
      left: 3px;
      z-index: 1;
      background: #fcfff4;
      background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
      border-radius: 50px;
      transition: all 0.4s ease;
      box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3);
    }
    input[type=checkbox] {
      visibility: hidden;
      &:checked + label {
        left: 43px;
      }
    }    
  }
  /* end .slideThree */